﻿

Лабораторная 6

Болотина А.С.





Цель работы

• Развить навыки администрирования ОС Linux. Получить первое практическое знакомство с

технологиейSELinux1.

Проверить работу SELinx на практике совместно с веб-сервером

Apache.

























Выводы

Я развила навыки администрирования ОС Linux. Получила первое практическое знакомство с

технологией SELinux1.

Проверила работу SELinx на практике совместно с веб-сервером Apache.

