﻿# Лабораторная 7
Болотина А.С.

**Цель работы**

Освоить на практике применение режима однократного гаммирования.

![](Aspose.Words.20b75d46-9655-4e76-a3ce-1da599d07b9e.001.png)

` `![](Aspose.Words.20b75d46-9655-4e76-a3ce-1da599d07b9e.002.png)![](Aspose.Words.20b75d46-9655-4e76-a3ce-1da599d07b9e.003.png)

![](Aspose.Words.20b75d46-9655-4e76-a3ce-1da599d07b9e.002.png) ![](Aspose.Words.20b75d46-9655-4e76-a3ce-1da599d07b9e.004.png)

Выводы

Я освоила на практике применение режима однократного гаммирования.
